<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 2007 08:21:57 GMT">
<title>郑州大学数据中台2020</title>
<link rel="stylesheet" type="text/css" href="./mycss.css"><style>
#bak_0 {MARGIN:0 auto; left: 0;WIDTH: 350px; min-HEIGHT:540px;}

</style>
<script language="javascript">
  function zzjCallOneUrl(us){
    document.getElementById("zzj_fun_426s").src=us;
  }
var timeID=0;
var tt1=600;
tt2=0;
tt3=0;
var timeID=setInterval("hnceTimer()",1000);
function hnceTimer(){
  tt1--;
  if (tt1>=0){
  tt2=tt1 % 60;
  tt3=(tt1-tt2)/60;
  document.getElementById("tim317").innerHTML=tt3+"分"+tt2+"秒";
  }else{document.getElementById("tim317").innerHTML="已作废";}
}
</script>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
</head>
<body style="cursor:default;">

<div id="bak_0">  
  <div style="WIDTH: 100%; HEIGHT: 102px;background:url(https://jksb.v.zzu.edu.cn/imagesss/title316b.png);"><div style="width:100%;height:32px;line-height:32px;text-align:right"><a href="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/logout?ptopid=s1B91155D19B741238DC1233C96FFD7DC"><span style="color:#00c;">〖切换账号〗</span></a>　</div></div><div style="width:100%;height:7px"></div><div style="WIDTH: 100%; HEIGHT: 90px;"><div style="width:100%;height:32%;line-height:32px;text-align:left;"><span style="font-size:12px;color:#333;">获取时间：</span><span style="font-size:16px;color:#a0a;" id="datetimenow">  </span><span style="font-size:12px;color:#333;">有效期剩余 </span><span id="tim317" style="font-size:22px;color:#c00;font-weight:500;font-family:黑体;">10分00秒</span></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div>
  <div style="width:100%;min-height:25px;line-height:25px;font-size:14px;color:#333;text-align:center;">
	  <img src="./test.jpg" style="width:350px;border:0px;"></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div><div style="width:100%;min-height:25px;line-height:25px;font-size:18px;color:#00c;font-weight:500;font-family:黑体;">　<span style="color:#00a" id="collageAndName">　信息工程学院　XXX</span><br>　<span id="door">　通行信息：主校区大门北门.入口</span><br>　出入身份：请假被批准的学生<br>　<span style="color:#f00" id="tipNoRecord">提醒：未检索到你今天的出校记录</span></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div><div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">郑州大学疫情防控领导小组、保卫处、信息化办公室</div>
  </div>

<div style="width:1px;height:1px;">
  <iframe name="zzj_fun_426" id="zzj_fun_426s" src="./getsomething.html" marginwidth="0" marginheight="0" height="100%" width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true"></iframe>
</div>
<script>
let dt = new Date();
document.getElementById("datetimenow").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"月"+(("0"+dt.getDate()).slice(-2)) +"日" +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2))+"      ";
</script>

<input type="hidden" name="ptopid" value="s1B91155D19B741238DC1233C96FFD7DC"><input type="hidden" name="sid" value="210319164227035784">

<div style="width:100%;height:50px;"></div>

</div>

<div id="bak_1" style="text-align:center">
	<h2>
		张三の通行码
	</h2>
	<form>
			<div>
				<label>姓名:</label>
				<input type="text" name="firstname" placeholder="请输入姓名">
			</div>
			<div>
				<label>院系:</label>
				<input type="text" name="email" placeholder="eg:信息工程学院">
			</div>
			<div>
				<label>入口:</label>
				<input type="text" name="password" placeholder="eg:主校区大门北门">
			</div>
			<div>
				<img src="./test.jpg" id="image" width="200"  style="display:flex vertical-align:middle;" >
			</div>
			<div>
				<input id="input" type="file" onchange="handleFiles()" >
			</div>
			<div>
				当日返校？
				<input type="radio" name="back2skuY" value="back2skuY">是
				<input type="radio" name="back2skuY" value="back2skuN">否
			</div>
	</form>
	<br>
	<button onclick="showBlock521()">生成通行码</button>
	<span style="font-family: "黑体">
		<br>
		<br>
		<br>

		<div>
			-------------------Tips:-------------------<br>
			
		</div>
		
		<div><br>
			1.本网站在加载完毕后可离线操作<br>
			用户数据不会被上传，请放心使用<br>
			
		</div>
		<div><br>
			2.本站点旨在为ZZUer提供出行便利<br>
			站点屏蔽国内审查，网址永久留存<br>
			
		</div>
		<div><br>
			3.选取文件时请选取自己的二维码图片<br>
			请<span style="text-decoration:underline; color:blue"><a href="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/first0?fun2=s&door=0021">点击此处</a></span>自行保存个人二维码<br>
			正常情况下只能在周末访问并获取
		</div>
		<div>	<br>
			4.有多种原因会造成“未检测到今天的出校记录”<br>
			通过选择是否"当日返校"来隐藏或显示此信息<br>
		</div>
		
		<br>  
		<div>
				   <em> ********************** </em><br>
				   <em> *下滑留言，支持匿名* </em><br>
				   <em> *言论自由，禁止广告* </em><br>
				   <em> ********************** </em>
		</div>
		<div>
			-------------------------------------------<br>
		</div>
		<div>
			<img alt="GitHub" src="https://img.shields.io/github/license/21wang12/zzugo">
		</div>
	</span>
	<div style="text-align: center; ">
		<br>
		<br>
		<br>
		<br> 
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv" style="color: white;">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
	</div>
                                                                     
    <div id="vcomments" style="padding-left: 20px;padding-right: 20px;"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'PyYe5eld7is58m5aOQ26YJpd-MdYXbMMI',
            appKey: 'bonpNK2iVLljo5wfyL9Fy1jC',
	    meta : ['nick'],
	    avatar : 'hide',
	    // 设置Bilibili表情包地址
	    emojiCDN: '//i0.hdslb.com/bfs/emote/', 
	    // 表情title和图片映射
	    emojiMaps: {
		"tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
		"tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
		"tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
		"tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
		"tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
		"tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
		"tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
		"tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
		"tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
		"tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
		"tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
		"tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
		"tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
		"tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
		"tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
		"tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
		"tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
		"tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
		"tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
		"tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
		"tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
		// ... 更多表情
	    } 
        })
    </script>

	
</div>

<script>
	// 将背景隔离
	document.querySelector("div[id='bak_0']").style.display='none';
	
	var img = document.getElementById("image");
	let showQRCodeEl = document.querySelector("img");
	var width = 400;
	function handleFiles() {
	  var filesToUpload = document.getElementById('input').files;
	  var file = filesToUpload[0];
	
		let uploadImgSrc = window.URL.createObjectURL(file);
		
		showQRCodeEl.src = uploadImgSrc; 
		
		img.src = uploadImgSrc
	}
	
	function showBlock521(){
		let dta = new Date();
		document.getElementById("datetimenow").innerHTML = (("0"+(dta.getMonth()+1)).slice(-2)) +"月"+(("0"+dta.getDate()).slice(-2)) +"日" +" "+ (("0"+dta.getHours()).slice(-2)) +":"+ (("0"+dta.getMinutes()).slice(-2))+"      ";
		document.getElementById("tim317").innerHTML = "10分00秒";
		document.querySelector("div[id='bak_1']").style.display='none';
		document.querySelector("div[id='bak_0']").style.display='block';
		
		let a = document.querySelector("input[name='firstname']").value;
		let b = document.querySelector("input[name='email']").value;
		let c = document.querySelector("input[name='password']").value;
		
		document.querySelector("span[id='collageAndName']").innerHTML = b+"　"+a;
		document.querySelector("span[id='door']").innerHTML = "通行信息："+c+".入口";
		
		if(document.querySelector("[value='back2skuY']").checked){
			document.querySelector("span[id='tipNoRecord']").style.display="none";
		}
		

	}
	
	
</script>

<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div>
	
	
    
	
    
	
</body></html>
